[net]
# Testing
batch=10
subdivisions=1
# Training
# batch=64
# subdivisions=8
# inglob=/projects/atlasMLbjets/parton/hd5_data/zee2jets_uncompressed/*.h5
# inglob=/projects/atlasMLbjets/parton/numpy_data/zee2jets/*.npz
inglob=/projects/atlasMLbjets/parton/numpy_data/zee2jets_sparse_calo2d/*.npz
width=5760
height=256
channels=2
classes=2
train_fraction=0.8
evt_per_file=100
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.01
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# layer 1
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

# layer 2 
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

# layer 3 
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# layer 4
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# layer 5
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

# layer 6
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer 7
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer 8
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

# layer 9 
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer 10
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer 11
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer 12
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer 13
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

# layer 14
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# layer 15
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer 16
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# layer 17
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer 18
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky


#######

# layer 19
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# layer 20
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[route]
layers=-9

# layer 21
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=64
activation=leaky

[reorg]
stride=2

[route]
layers=-1,-4

# layer 22
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# layer 23
[convolutional]
size=1
stride=1
pad=1
filters=3
activation=linear


[classonly]
classes=2

